image: ubuntu

pipeline:
  script:
    - apt-get update
    - apt-get install build-essential -y
    - gcc hello.c -o hello
    - ./hello

test:
  script:
    - chmod +x ./hello
    - chmod +x ./test.sh
    - ./test.sh

